<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_background_blue"
        android:gravity="center"
        android:text="l"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="sender"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_peak_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_below="@+id/tv_sender_name"
        android:text="peak content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:id="@+id/check_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>